# backlog-template-issue

./: .gitignore  agent.bat  mvn-release.bat  pom.xml
m2repo/com/google/gdata/gdata-analytics/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-analytics/2.1/: gdata-analytics-2.1.pom
m2repo/com/google/gdata/gdata-appsforyourdomain/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-base/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-base/1.0/: gdata-base-1.0.pom
m2repo/com/google/gdata/gdata-blogger/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-blogger/2.0/: gdata-blogger-2.0.pom
m2repo/com/google/gdata/gdata-books/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-books/1.0/: gdata-books-1.0.pom
m2repo/com/google/gdata/gdata-calendar/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-calendar/2.0/: gdata-calendar-2.0.pom
m2repo/com/google/gdata/gdata-client/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-codesearch/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-codesearch/2.0/: gdata-codesearch-2.0.pom
m2repo/com/google/gdata/gdata-contacts/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-core/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-docs/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-docs/3.0/: gdata-docs-3.0.pom
m2repo/com/google/gdata/gdata-finance/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-finance/2.0/: gdata-finance-2.0.pom
m2repo/com/google/gdata/gdata-gtt/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-gtt/2.0/: gdata-gtt-2.0.pom
m2repo/com/google/gdata/gdata-health/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-health/2.0/: gdata-health-2.0.pom
m2repo/com/google/gdata/gdata-maps/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-maps/2.0/: gdata-maps-2.0.pom
m2repo/com/google/gdata/gdata-media/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-media/1.0/: gdata-media-1.0.pom
m2repo/com/google/gdata/gdata-photos/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-photos/2.0/: gdata-photos-2.0.pom
m2repo/com/google/gdata/gdata-projecthosting/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-projecthosting/2.1/: gdata-projecthosting-2.1.pom
m2repo/com/google/gdata/gdata-sidewiki/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-sidewiki/2.0/: gdata-sidewiki-2.0.pom
m2repo/com/google/gdata/gdata-sites/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-sites/2.0/: gdata-sites-2.0.pom
m2repo/com/google/gdata/gdata-spreadsheet/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-spreadsheet/3.0/: gdata-spreadsheet-3.0.pom
m2repo/com/google/gdata/gdata-webmastertools/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-webmastertools/2.0/: gdata-webmastertools-2.0.pom
m2repo/com/google/gdata/gdata-youtube/: maven-metadata-local.xml
m2repo/com/google/gdata/gdata-youtube/2.0/: gdata-youtube-2.0.pom
src/main/java/jp/ikikko/bti/: BacklogTemplateIssue.form  BacklogTemplateIssue.java  BacklogTemplateIssueMain.java
src/main/java/jp/ikikko/bti/backlog/: BacklogApiClient.java  BacklogDataRegistry.java  Method.java
src/main/java/jp/ikikko/bti/backlog/util/: ConvertUtil.java  (+2 more)
src/main/java/jp/ikikko/bti/backlogapi/: BacklogApiClient.java  BacklogDataRegistry.java  Issue.java  Method.java  Project.java
src/main/java/jp/ikikko/bti/entity/: Issue.java  Project.java  User.java
src/main/java/jp/ikikko/bti/gdata/: GdataService.java  GdataValidator.java
src/main/java/jp/ikikko/bti/util/: HTMLDocumentUtil.java
src/main/java/jp/ikikko/bti/view/: BacklogTemplateIssueFrame.form  BacklogTemplateIssueFrame.java
src/test/java/jp/ikikko/bti/: BaseBtiTest.java
src/test/java/jp/ikikko/bti/backlog/: BacklogApiClientTest.java  BacklogDataRegistryTest.java
src/test/java/jp/ikikko/bti/backlogapi/: BacklogApiClientTest.java  BacklogDataRegistryTest.java
src/test/java/jp/ikikko/bti/gdata/: GdataServiceTest.java  GdataValidatorTest.java
(+6 files in other folders)
