<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.ikikko</groupId>
  <artifactId>backlog-template-issue</artifactId>
  <version>1.1.2-SNAPSHOT</version>
  <scm>
  	<connection>scm:git:git://git@github.com/ikikko/backlog-template-issue.git</connection>
  </scm>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<executions>
        		<execution>
        			<id>make-assembly</id>
        			<phase>package</phase>
        			<goals>
        				<goal>single</goal>
        			</goals>
        		</execution>
        	</executions>
        	<configuration>
        	   <descriptorRefs>
        	       <descriptorRef>jar-with-dependencies</descriptorRef>
        	   </descriptorRefs>
        	   <archive>
        	       <manifest>
        	           <mainClass>jp.ikikko.bti.view.BacklogTemplateIssueFrame</mainClass>
        	       </manifest>
        	   </archive>
        	   <appendAssemblyId>false</appendAssemblyId>
        	</configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <arguments>-Dmaven.test.skip=true</arguments>
               <goals>clean package</goals>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
        <id>local</id>
        <url>file:${basedir}/m2repo</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.1</version>
        <type>jar</type>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-core</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-client</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.gdata</groupId>
        <artifactId>gdata-spreadsheet</artifactId>
        <version>3.0</version>
    </dependency>
    <dependency>
        <groupId>com.google.collections</groupId>
        <artifactId>google-collections</artifactId>
        <version>1.0</version>
        <type>jar</type>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.3</version>
        <type>jar</type>
        <scope>compile</scope>
        <exclusions>
        	<exclusion>
        		<artifactId>junit</artifactId>
        		<groupId>junit</groupId>
        	</exclusion>
        </exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.5</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>